{
  "name": "Highlight Active Row",
  "version": "1.2.0",
  "description": "Makes the currently selected table row more visible.",
  "permissions": ["contextMenus", "activeTab"],
  "optional_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "./images/highlightActiveRowIcon16OFF.png"
  },
  "icons": {
    "16": "./images/highlightActiveRowIcon16.png",
    "48": "./images/highlightActiveRowIcon48.png",
    "128": "./images/highlightActiveRowIcon128.png"
  },

  "manifest_version": 2
}
